<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage.posts.DetailedPage">

    <ImageView
        android:id="@+id/detailed_page_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="postImage" />

    <TextView
        android:id="@+id/detailed_page_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="address"
        android:textColor="@color/green_500"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/detailed_page_address_title"
        app:layout_constraintTop_toBottomOf="@+id/detailed_page_city" />

    <TextView
        android:id="@+id/detailed_page_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="city"
        android:textColor="@color/green_500"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/detailed_page_city_title"
        app:layout_constraintTop_toBottomOf="@+id/detailed_page_image" />

    <TextView
        android:id="@+id/detailed_page_postal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Postal Zip"
        android:textColor="@color/green_500"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/detailed_page_postal_title"
        app:layout_constraintTop_toBottomOf="@+id/detailed_page_address" />

    <TextView
        android:id="@+id/detailed_page_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="rent"
        android:textColor="@color/green_500"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/detailed_page_rent_title"
        app:layout_constraintTop_toBottomOf="@+id/detailed_page_postal" />

    <TextView
        android:id="@+id/detailed_page_city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="City: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_page_image" />

    <TextView
        android:id="@+id/detailed_page_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Address: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_page_city_title" />

    <TextView
        android:id="@+id/detailed_page_postal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Postal Zip: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_page_address_title" />

    <TextView
        android:id="@+id/detailed_page_rent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Rent: "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_page_postal_title" />

    <ImageButton
        android:id="@+id/mastercard_button"
        android:layout_width="110dp"
        android:layout_height="66dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paypal_button"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_page_rent"
        app:layout_constraintVertical_bias="0.761"
        app:srcCompat="@drawable/mastercard" />

    <ImageButton
        android:id="@+id/paypal_button"
        android:layout_width="104dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="90dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_text_view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/paypal" />

    <TextView
        android:id="@+id/confirm_text_view"
        android:layout_width="413dp"
        android:layout_height="57dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="27dp"
        android:text="Confirm and pay by either of the options:"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:background="@color/green_700"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mastercard_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="384dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Luxurious Town Home with High-End amenities and elegant finishes. Enjoy the vacation with a fantastic mood. All the services can be easily accessible. Have a great time!"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_page_image"
        app:layout_constraintVertical_bias="0.445" />

</androidx.constraintlayout.widget.ConstraintLayout>